.add-new-item {
  grid-area: add-new-item;
  box-sizing: border-box;
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr max-content;
}

.add-new-item__top {
  overflow: auto;
  padding: 18px 20px;
}

.add-new-item__title {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}

.add-new-item__form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.add-new-item__buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

@media (min-width: 900px) {
  .add-new-item__top {
    padding: 38px 40px;
  }
}
